{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [ "http://localhost:3305" ],
  "OpenIddict": {
    "IssuerUrl": "https://localhost:55208/",
    "SecurityKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY="
  },
  "ConnectionStrings": {
    "ChangLiDbConnection": "Data Source=.;Initial Catalog=ChangLiDb;User ID=sa;Password=fuqing68+++;TrustServerCertificate=true"
    //"ChangLiDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=Fuqing68+++;Database=ChangLiDb"
  }
}
